APP_NAME="Lem-D Foundation"
APP_ENV=local
APP_KEY=base64:F1b60cejgJVnLJhhy/aKtsFq6rDv6veBZQK/7CAo+Rc=
APP_DEBUG=true
APP_URL=https://lem-dfoundation.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lemdfoum_main_db
DB_USERNAME=lemdfoum_db_user
DB_PASSWORD=Gq(S!6;=rHYw


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=blessdarahuba@gmail.com
MAIL_PASSWORD=iurwcpjncdnpyvcm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@lemd-foundation.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51JR32FEySlWT63dhW16KogGfFhycIjwchp7VmJB5IoQArEf0pLqXst9SQeBsGcPjkVLP9I9wPdmKZBGr4nMsiVvU00Z0AxiD9H
STRIPE_SECRET_KEY=sk_test_51JR32FEySlWT63dh0GWTuqItr1JYdMmI3YZPXs8M5H05n0vpE7sf2ievYKz0NWJnG2Ah1yez7HbuTKtaRfc3VqGN00tn1HSpg3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAPSHI_API_USER=62598b88-15ee-4dd5-afab-c4c44e58f540
FAPSHI_API_KEY=FAK_TEST_5fd00a5433ec27685e37
